<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\DTOs\**" />
    <Compile Remove="wwwroot\images\OrderPizza\**" />
    <Content Remove="Models\DTOs\**" />
    <Content Remove="wwwroot\images\OrderPizza\**" />
    <EmbeddedResource Remove="Models\DTOs\**" />
    <EmbeddedResource Remove="wwwroot\images\OrderPizza\**" />
    <None Remove="Models\DTOs\**" />
    <None Remove="wwwroot\images\OrderPizza\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Utility\Utility.csproj" />
  </ItemGroup>
	
</Project>
