# Made_By_Numan

./: .gitignore  Made_By_Numan.sln  README.md
API/: API.csproj  AutoMapperConfig.cs  Factory.cs  Program.cs  README.md  appsettings.json
API-Angular/: API-Angular.csproj  AutoMapperConfig.cs  Program.cs  appsettings.json
API-Angular/Controllers/: CountriesAPIController.cs  ISubjectsAPIController.cs  StudentsAPIController.cs  SubjectsAPIController.cs  SubjectsListsAPIController.cs
API-Angular/Data/: AppDbContext.cs
API-Angular/Migrations/: 20230330185051_api-ngTablesAdd2.Designer.cs  20230330185051_api-ngTablesAdd2.cs  20230401111544_updateStudentModel.Designer.cs  20230401111544_updateStudentModel.cs  20230401173634_birthdateString.Designer.cs  20230401173634_birthdateString.cs  20230402120305_addOtherCountry.Designer.cs  20230402120305_addOtherCountry.cs  20230404142131_addedSubjects.Designer.cs  20230404142131_addedSubjects.cs  20230404143535_changedSubject.Designer.cs  20230404143535_changedSubject.cs  20230404172718_changedSubject2.Designer.cs  (+6 more)
Client/: AutoMapperConfig.cs  Client.csproj  Program.cs  appsettings.json
Client-Angular/: .gitignore  Client-Angular.esproj  angular.json  package-lock.json  package.json  playwright.config.ts
Client/Areas/Admin/Controllers/: ChartController.cs
Client/Areas/Admin/Views/Chart/: Index.cshtml
Client/Areas/Guest/Controllers/: BankController.cs  CartController.cs  ChartController.cs  HomeController.cs  OrderFoodController.cs  OrderPizzaController.cs
Client/Areas/Guest/Views/Bank/: Index.cshtml
Client/Areas/Guest/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
Client/Areas/Guest/Views/Chart/: Index.cshtml
Client/Areas/Guest/Views/Home/: ErrorsList.cshtml  Index.cshtml
Client/Areas/Guest/Views/OrderFood/: Cart.cshtml  CartItemDetails.cshtml  EmailUs.cshtml  Index.cshtml  OrderHistory.cshtml
Client/Areas/Identity/Data/: AppDbContext.cs
Client/Areas/Identity/EmailSender/: EmailSender.cs
Client/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Client/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs
Client/Controllers/: ChartController.cs
Client/Models/: APIRequest.cs  APIResponse.cs
Client/Models/AppUser/: AppUser.cs
Client/Models/Bank/: BankAccount.cs  Transaction.cs
Client/Models/BankDTOs/: BankAccountCreateDTO.cs  BankAccountDTO.cs  BankAccountUpdateDTO.cs  TransactionCreateDTO.cs  TransactionDTO.cs  TransactionUpdateDTO.cs
Client/Models/OrderFood/: CartItem.cs  Category.cs  Food.cs  OrderDetail.cs  OrderHeader.cs
Client/Models/OrderFoodDTOs/: CartItemCreateDTO.cs  CartItemDTO.cs  CartItemUpdateDTO.cs  CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  EmailUsDTO.cs  FoodCreateDTO.cs  FoodDTO.cs  FoodUpdateDTO.cs  OrderDetailCreateDTO.cs  OrderDetailDTO.cs  OrderDetailUpdateDTO.cs  OrderHeaderCreateDTO.cs  OrderHeaderDTO.cs  OrderHeaderUpdateDTO.cs
Client/Models/User/: AppUser.cs  AppUserDTO.cs
Client/Models/ViewModels/: BankDashboardVM.cs  CartVM.cs  ShoppingCartVM.cs  YummyVM.cs
Client/Properties/: launchSettings.json
Client/Properties/ServiceDependencies/MadeByNumanClient - Web Deploy/: profile.arm.json
Client/Services/: AppUserService.cs  BankAccountService.cs  BaseService.cs  CartItemService.cs  FoodService.cs  IBaseService.cs  OrderDetailService.cs  OrderHeaderService.cs  TransactionService.cs
Client/Services/IServices/: IAppUserService.cs  IBankAccountService.cs  IBaseService.cs  ICartItemService.cs  ICategoryService.cs  IFoodService.cs  IOrderDetailService.cs  IOrderHeaderService.cs  ITransactionService.cs
Client/Views/Chart/: Index.cshtml
Client/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout_Food.cshtml  _Layout_OrderFood.cshtml  _Layout_pizza.cshtml  _Layout_pizza.css  _LoginPartial.cshtml  _Notifications.cshtml
Client/wwwroot/assets/css/: main.css
Client/wwwroot/css/: site.css
Client_Angular/: Client_Angular.esproj
Utility/: StaticDetails.cs
(+314 files in other folders)
